{
  "name": "Quaternion Converter",
  "icon": "http://wasm.hokarob.com/irbcam_plugins/quaternion_converter/icon.svg",
  "qml": "http://wasm.hokarob.com/irbcam_plugins/quaternion_converter/quaternion_converter.qml"
}
